{
  "name": "init-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "json-server": "^0.16.2",
    "json-server-auth": "^2.0.2"
  },
  "repository": "git@gitlab.com:denisrafaelk/json-server-base.git",
  "author": "Denis Rafael Korb <drafaelk@hotmail.com>"
}
